{
    "env": {
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@javascript-eslint/recommended",
        "prettier/@javascript-eslint",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier"
    }
}
