{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/api.js",
    "test": "mocha 'tests/**/*.js' --recursive --timeout 60000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuryalencar/challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuryalencar/challenge/issues"
  },
  "homepage": "https://github.com/yuryalencar/challenge#readme",
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "nock": "^12.0.3"
  }
}
